artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 64358450
model_uuid: c9660112e33c4e0a93a3e5da53f9575d
prompts: null
run_id: c12cecea0c52483e87946eac39e43e98
utc_time_created: '2025-05-24 16:51:18.897359'
